events {
  worker_connections  1024;
}

http {
    server {
      listen 9090;
      server_name localhost;
      error_log /var/log/nginx/localhost.error_log info;

      location / {
        proxy_pass http://localhost:8081;
      }

      location /adventure/ {
        proxy_pass http://localhost:9000/;
      }
    }
}